input[type="text"],textarea{
    &.form-control{
        outline: none;
        border: 0 #000 solid;
        box-shadow: none;

        &:focus{
            outline: none;
            border-color: transparent;
            box-shadow: none;
        }
    }

}

