.page.user{
    h5{
        margin-bottom: 0;
    }
    input{
        padding: 0 0;
    }

    .avatar{
        img{
            max-height: 100px;
        }
    }
    
    .page-head .item{
        width: auto;
        height: auto;
    }

}