.page.create {
    .tags {
        border-bottom: 1px #eee solid;
    }
    .preview {
        border-left: 1px #eee solid;
    }

    a.type {
        display: inline-block;
        color: #eee;
        text-decoration: none;
        &.active,&:hover {
            color: #ccc;
            border-bottom: 2px #ccc solid;
        }

    }

    input.title{
        font-size:28px;
        font-weight: bold;
        width: 100%;
    }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color:#6E6E6E;
            letter-spacing: 1px;

            }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:#6E6E6E;
            letter-spacing: 1px;
            }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:#6E6E6E;
            letter-spacing: 1px;
            }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:#6E6E6E;
            letter-spacing: 1px;
            }


    textarea{
        min-height: 300px;
    }

    header{
        display: flex;
        align-content: center;
        position: relative;
        .btn-publish{
            position: absolute;
            right: 10px;
            top:50%;
            margin-top: -@btn-height/2;
        }
    }
}
.label{
    color: #D9D9D9;
    margin: 0 3px 10px;
}
p{
    color: #999;
}