// Flexbox display
// flex or inline-flex
.flex-display{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox; // IE10 uses -ms-flexbox
    display: -ms-flex; // IE11
    display: flex;
}




//classes
.flex-1{
    .flex(1)
}
.flex-2{
    .flex(2)
}
.flex-3{
    .flex(3)
}
.flex-3{
    .flex(3)
}
.flex-4{
    .flex(4)
}
.flex-5{
    .flex(5)
}
.flex-6{
    .flex(6)
}
.flex-7{
    .flex(7)
}
.flex-8{
    .flex(8)
}
.flex-9{
    .flex(9)
}
.flex-10{
     .flex(10)
 }
.flex-11{
    .flex(11)
}
.flex-12{
    .flex(12)
}
.flex-none{
    .flex(none)
}

// auto | flex-start | flex-end | center | baseline | stretch

.align-self-auto{
    .align-self(auto)
}

.align-self-start{
    .align-self(flex-start)
}

.align-self-end{
    .align-self(flex-end)
}

.align-self-center{
    .align-self(center)
}

.align-self-baseline{
    .align-self(baseline)
}

.align-self-stretch{
    .align-self(stretch)
}

.align-items-auto{
    .align-items(auto)
}

.align-items-start{
    .align-items(flex-start)
}

.align-items-end{
    .align-items(flex-end)
}

.align-items-center{
    .align-items(center)
}

.align-items-baseline{
    .align-items(baseline)
}

.align-items-stretch{
    .align-items(stretch)
}
