input[type="text"],input[type="password"],textarea{
    &.form-control{
        outline: none;
        box-shadow: none;
        line-height: 34px;
        border: none;
        padding: 0 5px;
        resize:none;
        min-width: 300px;
        &:focus{
            outline: none;
            box-shadow: none;
        }


        &[disabled]{
            border: 0 solid #000;
        }
    }
}



textarea.form-control{
    padding: 5px;   
    line-height: 150%;
}



