.link{
    &.grey{
        color :@gray;
    }
    &.blue{
        color:@blue;
    }
    &.aqua{
        color:@aqua;
    }
    &.red{
        color:@red;
    }
    &.green{
        color:@green
    }

    &.gray-light{
        color:@gray-light;
    }
}