.page.statistics{
    color:@gray-light;
    .visit{
        margin-right: 80px;
    }

    .comment{
        padding: 15px 0;
        img{
            float: left;
        }
        .message{
            margin-left: 80px;
            color:@gray-light;
            .info{
                display: inline-block;
                color:@gray-light;
                a.name{
                    color:@gray;
                    margin-right: 10px;

                }
            }

        }
    }
}
.statistics.title{
    font-size: 16px;
    color: #333;
    border-bottom: 1px #eee dashed;
    padding-bottom: 20px;
    margin: 0;

}
.visits{
    display: inline-block;
    margin-right: 15px;
    color: #666;
}
.visits span{
    color: #999;
}