.tag-editor {
    display: block;
    position: relative;
    margin: 0;
    border: 0px solid #ccc;
    min-height: 40px;
    overflow: hidden;
    padding: 0 9px;
    font-weight: normal;
    background-color: #fff;
    color: #000;
    cursor: text;
    font-family: sans-serif;
    font-size: 16px;
}

.tag-draft {
}

.tag-suggestions {
    display: block;
}

.tag-editor .tag {
    display: inline-block;
    height: 24px;
    margin: 0 7px 0 0;
    background-color: #F2F2F2;
    color: #999;
    padding: 0 5px;
    border-radius: 2px;
    font-size: 14px;
    line-height: 24px;
    cursor: default;
}

.tag-editor .tag:hover {
}

.tag-editor .tag .remove {
    margin: 0 0 0 5px;
    font-weight: bold;
    cursor: pointer;
}

.tag-editor .tag-input {
    display: inline-block;
    width: auto;
    padding: 15px 0px;
    font-size: 14px;
    light-height: 16px;
    border: 0;
    margin: 0;
    outline: none;
    color: #999;

}

.tag-editor .tag-input:focus {
    box-shadow: none;
    outline: none;
}

.tag-editor.active {
    border-color: #aaa;
}

.tag-editor .tag-suggestions {
    cursor: auto;
}

.tag-editor .tag-suggestions .title {
    display: block;
    float: left;
    height: 25px;
    margin: 7px 7px 0 0;
    background-color: transparent;
    color: #888;
    font-weight: bold;
    padding: 0 5px;
    font-size: 14px;
    line-height: 25px;
}

.tag-editor .tag-suggestions .tag {
    cursor: pointer;
    background-color: #bdbdbd;
}

