//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


.pd10{
  padding: 10px;
}

.pdv10{
  padding: 10px 0;
}

.pdh10{
  padding: 0 10px;
}

.mg10{
  margin: 10px;
}

.mgv10{
  margin: 10px 0;
}

.mgh10{
  margin: 0 10px;
}


.pd15{
  padding: 15px;
}

.pdv15{
  padding: 15px 0;
}

.pdh15{
  padding: 0 15px;
}

.mg15{
  margin: 15px;
}

.mgv15{
  margin: 15px 0;
}

.mgh15{
  margin: 0 15px;
}



.pd20{
  padding: 20px;
}

.pdv20{
  padding: 20px 0;
}

.pdh20{
  padding: 0 20px;
}

.mg20{
  margin: 20px;
}

.mgv20{
  margin: 20px 0;
}

.mgh20{
  margin: 0 20px;
}

.hw-auto{
  width: auto;
  height: auto;
}